
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        /* Style for form container */
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* Style for form */
        form {
            background-color: #f2f2f2;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px #888888;
            text-align: center;
        }

        /* Style for form elements */
        label, input[type="text"], input[type="password"] {
            display: block;
            margin: 10px 0;
        }
        </style>
</head>
<body style=" background-image: url('https://thumbs.dreamstime.com/b/fast-food-seamless-pattern-hand-drawn-food-background-backgrou-template-restaurant-design-hot-dog-hamburger-cupcake-coffee-66167223.jpg')">
<div class="form-container">
    <form action="#" th:action="@{/login}" method="post">
        <h1>Login</h1>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"  />
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" />
        </div>
        <div>
            <input type="submit" value="Submit" />
        </div>
        <a href="http://localhost:8081/register"> Sign up if you don't have an account</a>
        <p th:if="${errorMessage}" th:text="${errorMessage}" style="color: red; margin-top: 10px;"></p>
    </form>
</div>
</body>
</html>